{
  "name": "nuxt3-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@nuxt/ui": "^2.13.0",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.10.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19",
    "@typescript-eslint/parser": "^7.0.1",
    "@vue/test-utils": "^2.4.4",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
} 